@prefixCls: rc-draggable-list;

.@{prefixCls} {
  &-draggableRow {
    cursor: move;
  }

  &-handles {
    margin-right: 10px;
    font: bold 20px Sans-Serif;
    color: #5F9EDF;
    display: inline-block;
  }

  &-ghost {
    opacity: .2;
    background-color: rgba(0,0,0,.1);
  }
  &-chosen {
  }
  &-drag {
  }
}
