.simple {
  position: relative;
  background-image: linear-gradient(to bottom, #F4E2C9 20%, #F4D7C9 100%);

  &-drag {
    margin: 40px auto;
    padding: 10px;
    max-width: 350px;
    width: 90%;

    &-row {
      background: #fff;
      border-radius: 6px;
      margin: 5px auto;
      padding: 10px;
      transition:  box-shadow .5s, transform .5s;

      &-title {
        font-weight: bold;
        font-size: large;
      }
    }
  }
}
